// BEGIN test code
Integer2 i2 = new Integer2();
print("Enter a number: ");
String str = System.console().readLine();
int i = Integer.parseInt(str);
i2.setValue(i);

print("The number you entered is ");
if (i2.isEven()) {
  println("even.");
} else if (i2.isOdd()) {
  println("odd.");
} else {
  println("undefined!! Your code is buggy!");
}

int parsedInt = Integer.parseInt(i2.stringify());
if (parsedInt == i2.getValue()) {
  println("Your stringify() method seems to work fine.");
}
// END test code

class Integer2 {
  int value;

  int getValue() {
    return this.value;
  }

  void setValue(int n) {
    this.value = n;
  }

  boolean isEven() {
    return this.value % 2 == 0;
  }
  
  boolean isOdd() {
    return !this.isEven();
  }

  void prettyPrint() {
    println(this.value);
  }

  String stringify() {
    return String.valueOf(this.value);
  }
}
